{
  "window.zoomLevel": -1,
  "editor.fontSize": 16,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
  },
  "editor.rulers": [
    80,
    120,
  ],
  "terminal.integrated.inheritEnv": false,
  "[cpp]": {
    "editor.defaultFormatter": "Gruntfuggly.format-modified",
  },
  "clang-format.style": "Google",
  "C_Cpp.clang_format_fallbackStyle": "Google",
  "C_Cpp.clang_format_style": "Google",
  "clang-format.fallbackStyle": "Google",
  "workbench.activityBar.visible": true,
  "C_Cpp.updateChannel": "Insiders",
  "cmake.configureOnOpen": true,
  "python.formatting.provider": "yapf",
}